.body {
  position: relative;
  max-width: 80%;
  width: 100%;
  height: auto;
  padding: 15px 25px;
  background-color: var(--bg-color-secondary);
  border-radius: 7px;
  font-family: 'Circe-regular', sans-serif;
}

.clouseButton {
  position: absolute;
  border: none;
  padding: 0;
  margin: 0;
  width: 25px;
  height: 25px;
  background-color: var(--bg-color-secondary);
  top: 20px;
  right: 20px;
  border-radius: 50%;
  background-image: url(../../assets/icons/buttonModalTransactionClouse.svg);
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: background-color 250ms ease-out;
}
.clouseButton:hover,
.clouseButton:focus {
  background-color: var(--dg-button-color);
}

.mainTitle {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.container {
  display: grid;
  gap: 1rem;
}

@media screen and (min-width: 768px) {
  .body {
    padding: 20px 50px;
  }

  .container {
    grid-template-columns: repeat(auto-fill, minmax(calc(80% / 2), 1fr));
  }
}

@media screen and (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(calc(80% / 3), 1fr));
  }
}

.item {
  padding-bottom: 10px;
  text-align: center;
  background-color: #f1eaea;
  box-shadow: 0px 2px 1px rgb(0 0 0 / 20%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 1px 3px rgb(0 0 0 / 12%);
  border-radius: 7px;
  overflow: hidden;
}

.img {
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
  /* object-fit: scale-down; */
  object-position: top;
}

.title {
  margin-top: 15px;
  font-size: 20px;
  color: var(--primary-color);
}

.subtitle {
  margin-top: 5px;
  font-size: 15px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.link {
  display: inline-flex;
  align-items: center;
  border-radius: 50%;
  transition: transform 250ms ease-out;
}

.link:hover,
.link:focus {
  transform: scale(1.5);
}
